{
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "module": "ESNext",
        "target": "ES2024",
        "moduleResolution": "node",
        "esModuleInterop": true
    }
}
